FPNN.server.listening.ip = 
FPNN.server.listening.port = 13601
FPNN.server.name = IMDemoServer

FPNN.server.log.level = WARN
FPNN.server.log.endpoint = std::cout
FPNN.server.log.route = IMDemoServer

# FPNN 服务支持 HTTP/HTTPS 访问
FPNN.server.http.supported = true

# 用户账号信息保存路径
IMDemoServer.Store.path = ./im.users.json
RTM.config.endpoint = 
RTM.config.pid = 
RTM.config.secret =